# LightsCameraAction

./: Directory.Build.targets  HarmonyPatches.cs  LightsCameraAction.csproj  LightsCameraAction.sln  Plugin.cs  PluginInfo.cs  README.md  RepositionListener.cs  Sound.cs
GUI/: InteractionManager.cs  MenuController.cs  ModeButton.cs
Modules/: Cinematic.cs  FirstPerson.cs  LCAModule.cs  SelfieStick.cs  Tripod.cs
Resources/: lcabundle
